#root, .App {
  width: 100%;
  height: 100%;

}

.news_box {
  flex-direction: row !important;
  width: 100%;
  height: 100%;

  .header {
    padding: 0 16px;

    .func {
      float: right;
    }
  }

  .side_menu {
    //width: 20%;
    aside {
      height: 100%;

      .title {
        margin: 5px;
        padding: 10px;
        text-align: center;
        background: darkgrey;
        font-size: 20px;
        color: white;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }


      ul {
        //height: 100%;

        .ant-menu-item {
          font-size: 20px;
          height: 50px;
          line-height: 50px;
        }
      }
    }
  }

  .content {
    margin: 24px 16px;
    padding: 24px;
    min-width: 280px;
    overflow: auto;


    .right_list {

      .ant-table-row-expand-icon {
        width: 20px;
        height: 19px;
        padding: 0;
        line-height: 19px;
      }
    }
  }

}

